# TODOforG-G

G-G/: README.md  pom.xml
G-G/src/main/java/EmployeesOf/G/G/: Application.java  UserAlreadyExistsException.java
G-G/src/main/java/EmployeesOf/G/G/configuration/: JwtFilter.java  SecurityConfigure.java
G-G/src/main/java/EmployeesOf/G/G/controller/: CommonController.java
G-G/src/main/java/EmployeesOf/G/G/dto/: AuthTokenclass.java  CustomRevisionListner.java  DepartmentDto.java  DepartmentEmployeeCount.java  EmployeesDto.java  Token.java  UserInfoDetails.java  UsersDto.java
G-G/src/main/java/EmployeesOf/G/G/entityRepository/: DepartmentEntityRepository.java  EmployeesEntityRepository.java  UserEntityRepository.java
G-G/src/main/java/EmployeesOf/G/G/exceptions/: DepartmentNotFound.java  UserAlreadyExistsException.java
G-G/src/main/java/EmployeesOf/G/G/model/: Address.java  CustomRevisionEntity.java  Department.java  Employees.java  Users.java
G-G/src/main/java/EmployeesOf/G/G/repository/: AddressRepository.java  DepartmentRepository.java  EmployeesRepository.java  UsersRepository.java
G-G/src/main/java/EmployeesOf/G/G/services/: CommonService.java  JwtService.java  UserInfoService.java
G-G/src/main/java/EmployeesOf/G/G/shellCommand/: BasicShellCommands.java
G-G/src/main/resources/: application.properties  users.json
G-G/src/main/resources/db/changelog/: changelog.yaml  createEmpTable.sql  createTestingTable.sql  db.changelog-master.yaml  insertEmpValue.sql  insertTableTesting.sql  updateTesting.sql
G-G/src/test/java/EmployeesOf/G/G/: ApplicationTests.java
